MONGO_URI='mongodb+srv://orga_fresh_db:w5oG5JHpP2aPFD84@cluster0.23ml8.mongodb.net/orga_fresh_db?retryWrites=true&w=majority'
SECRET_OR_KEY='rad ndoma str0d0 1w21anm1'
NODEMAILER_USER="timeshop.dan@gmail.com"
NODEMAILER_PASSWORD="ymqusumryuoltpom"
NODEMAILER_SERVICE=gmail
